-- Initial pathofexile-dat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pathofexile-dat

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Path of Exile dat parsers

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bill Casarin

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          bill@casarin.ca

-- A copyright notice.
-- copyright:

category:            PathOfExile

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     PathOfExile.Parsing.Dat

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends: base >= 4.6
               , cereal >= 0.3.5.2
               , bytestring >= 0.10
               , blaze-builder >= 0.3.1
               , text >= 0.11

executable poe-dat

  main-is: Main.hs
  build-depends: base >= 4.6
               , bytestring >= 0.10
               , blaze-builder >= 0.3.1
               , cereal >= 0.3.5.2
               , text >= 0.11
               , lens >= 3.7

  GHC-Options: -Wall
